<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="maestro"><fo:region-body margin="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="maestro"><fo:flow flow-name="xsl-region-body">
  <fo:block>Barbacoa:
  8 euros. 
  Ingredientes:
  Salsa Barbacoa|
  Mozzarella|
  Queso|
  </fo:block>
  <fo:block>Margarita:
  6 euros. 
  Ingredientes:
  Jamon|
  Queso|
  </fo:block>
  <fo:block>4 estaciones:
  5 euros. 
  Ingredientes:
  Queso|
  Mozzarella|
  </fo:block>
</fo:flow></fo:page-sequence></fo:root>
